\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Electromagnetic waves incident on an array}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tms-figure}{{1}{2}}
\newlabel{eq:3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Correlation of a point source}{3}}
\newlabel{eq:4}{{4}{3}}
\newlabel{eq:5}{{4}{4}}
\newlabel{eq:6}{{5}{4}}
\newlabel{eq:7}{{6}{4}}
\newlabel{tab:max-min}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visualising the correlator output}{5}}
\newlabel{eq:8}{{7}{5}}
\newlabel{fig:corr-resp}{{2}{6}}
\newlabel{eq:10}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correlation of a non--point (finite) source}{7}}
\newlabel{osec:Correlation-of-a-non-point-source}{{3}{7}}
\newlabel{eq:9}{{7}{7}}
\newlabel{eq:19}{{7}{7}}
\newlabel{eq:11}{{7}{7}}
\newlabel{eq:12}{{8}{7}}
\newlabel{eq:13}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Odd and Even Components of the Correlator Output}{8}}
\newlabel{eq:14}{{8}{8}}
\newlabel{eq:15}{{9}{9}}
\newlabel{eq:16}{{9}{9}}
\newlabel{eq:17}{{9}{9}}
\newlabel{eq:21}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualising the result}{10}}
\newlabel{sec:visualising-result}{{3.2}{10}}
\newlabel{eq:25}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite bandwidth}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The output from the correlator,\nobreakspace  {}$\mathcal  {V}$ is always a complex number. Here we see\nobreakspace  {}$\mathcal  {V}$ in trigonometric\nobreakspace  {}(middle column) and amplitude \&\nobreakspace  {}phase\nobreakspace  {}(right column) for the simplest case where\nobreakspace  {}$\mathcal  {V}(\mathaccentV {vec}17E{b}) = \mathcal  {V}(u)$ and a source\nobreakspace  {}$I_\nu (\mathaccentV {hat}05E{s}) = I_\nu (l) = \delta (l - l_0)$, which is offset from the phase centre by\nobreakspace  {}$l \mkern \medmuskip = \mkern \medmuskip 0, \mkern \medmuskip 2 \mkern \medmuskip \unhbox \voidb@x \hbox {\&} \mkern \medmuskip 7$ units\nobreakspace  {}(left column). The phase in the right column\nobreakspace  {}$\in \mkern \medmuskip [-\frac  {\pi }{2}, \mkern \medmuskip \frac  {\pi }{2}]$\nobreakspace  {}radians.\relax }}{11}}
\newlabel{fig:03-dirac-vis}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The correlator response to different Gaussian functions.\relax }}{12}}
\newlabel{fig:04-gauss-vis}{{4}{12}}
\newlabel{eq:27}{{10}{14}}
\newlabel{eq:30}{{11}{14}}
\newlabel{eq:31}{{11}{14}}
\newlabel{fig:05-fin-band}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coordinate systems}{16}}
\newlabel{eq:18}{{11}{16}}
\newlabel{eq:20}{{11}{16}}
\newlabel{eq:22}{{11}{16}}
\newlabel{eq:23}{{11}{16}}
\newlabel{eq:24}{{11}{16}}
\newlabel{fig:uv-lm-coords}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}UV sampling}{18}}
\newlabel{eq:26}{{12}{18}}
\newlabel{eq:28}{{12}{18}}
\newlabel{eq:29}{{13}{18}}
\newlabel{fig:06-array2uv-triangle}{{7a}{19}}
\newlabel{sub@fig:06-array2uv-triangle}{{a}{19}}
\newlabel{fig:07-array2uv-meerkat}{{7b}{19}}
\newlabel{sub@fig:07-array2uv-meerkat}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{19}}
\newlabel{fig:xy-uv}{{7}{19}}
\newlabel{tab:uv-summary}{{2}{20}}
